# DemoTest

./: .gitignore  README.md  pom.xml
src/main/java/com/gk/command/: SystemCommandRun.java
src/main/java/com/gk/httpclient/: HttpClientUtil.java  MyHttpRequestRetryHandler.java
src/main/java/com/gk/juc/: CallableDemo.java  CallableDemoTest1.java  CallableDemoTest2.java
src/main/java/com/gk/jwt/: Constants.java  JWTUtil.java
src/main/java/com/gk/mapper/: ArriveMapper.java  ArriveMapper.xml  DepartMapper.java  DepartMapper.xml  OrderStartMapper.java  OrderStartMapper.xml  OrderSuccesMapper.java  OrderSuccesMapper.xml  PlivateOrderMapper.java  PlivateOrderMapper.xml  PlivateRouteMapper.java  PlivateRouteMapper.xml  PositionGkMapper.java  PositionGkMapper.xml  TerminalMapper.java  TerminalMapper.xml
src/main/java/com/gk/model/: Arrive.java  ArriveExample.java  CountryMedal.java  Depart.java  DepartExample.java  Message.java  OrderStart.java  OrderStartExample.java  OrderSucces.java  OrderSuccesExample.java  PlivateOrder.java  PlivateOrderExample.java  PlivateRoute.java  PlivateRouteExample.java  PositionGk.java  PositionGkExample.java  Terminal.java  TerminalExample.java
src/main/java/com/gk/util/: AMapApi.java  DateUtil.java  ExcelUtil.java  FileUtil.java  MyBatisUtil.java  SqlUtil.java  StringUtil.java
src/main/resources/: SqlMapConfig.xml  generatorConfig.xml  jdbc.properties  log4j.properties
src/test/java/com/gk/test/: HttpClientTest.java  MyBatisTest.java  TestCase.java
